# .env
DJANGO_SECRET_KEY=":|s+G\xEo]@4|'mELn7uT3:*7fK.?i=%wfb;d`+7A2uV:)c=m]cywYnIKcC'AQY!"
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=smartsuppliers.site,www.smartsuppliers.site

DJANGO_DB_NAME="smaruina_cms_prod"
DJANGO_DB_USER="smaruina_cms_user"
DJANGO_DB_PASSWORD="CQKCM5y8T@2BPJ@"
DJANGO_DB_HOST="localhost"
DJANGO_DB_PORT="3306"
DJANGO_STATIC_ROOT=/home/smaruina/awe25/static
# media root must match public_html/awe25/media for image access
DJANGO_MEDIA_ROOT=/home/smaruina/public_html/awe25/media
